<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sites Úteis</title>
    <style>
        .titulo {text-align:center; font-size:38px; font-weight:900;margin: 20px auto 20px auto;color:#FF4040;}
        .emoji {text-align:center; font-size:38px; font-weight:900;margin: 20px auto 20px auto;}
        ul li a {text-decoration:none;text-align:center;color:#000000;}
        ul li a:hover {color:#a0a0a0;}
        ul li {border: 2px solid #FF4040; border-radius:36px; padding: 5px 35px; margin: 7px;text-align:center;width: 150px; display:inline-block;}
        ul li:hover {border: 2px solid #a0a0a0; }
        
    </style>
</head>

<body style="background-color: #f5f5f5">
    <h1 class="titulo">Sites importantes para uso do dia a dia</h1>
    <hr>
    <hr>
    <p class="titulo">Lista de Sites Úteis &#x1F44D;</p>
    <ul>
        <li><a href="https://br.hubspot.com/email-signature-generator" target="_blank">Assinatura de E-mail</a></li>
        <li><a href="http://www4.fazenda.rj.gov.br/consultaDFe/paginas/consultaChaveAcesso.faces" target="_blank">Consulta NF-e</a></li>
        <li><a href="https://app.equals.com.br/conciliador/empresa/index/show?version" target="_blank">Equals</a></li>
        <li><a href="https://kik.com.br" target="_blank">Kik</a></li>
        <li><a href="https://auth.monday.com/auth/login_monday" target="_blank">Monday</a></li>
        <li><a href="https://muven-admin.c2bsoftware.com.br/produtos" target="_blank">Muven</a></li>
        <li><a href="https://www.photopea.com/" target="_blank">Photopea</a></li>
        <li><a href="http://netuno:7000/" target="_blank">PrintSpy</a></li>
        <li><a href="https://app.sellbie.com.br/Account/Login?ReturnUrl=%2F" target="_blank">Sellbie</a></li>
        <li><a href="https://www.tray.com.br/login/?redirect=redirected" target="_blank">Tray</a></li>
        <li><a href="https://trello.com/pt-BR/login" target="_blank">Trello</a></li>
        
    </ul>
    <br>
    <h1 class="emoji">&#x1F4DA; &#x1F4BB; &#x1F4A1;</h1>
</body>
</html>